

//CC = gcc-4.1 -march=athlon-4
//CFLAGS = -O3
CFLAGS = -O3 -march=i686 -ffast-math -fomit-frame-pointer -falign-loops -falign-jumps -falign-functions -ftracer
LIBS = -lalleg

EXE = rpcemu.exe
DYNAEXE = rpcemud.exe

all: $(EXE)
dynarec : $(DYNAEXE)

OBJS =	82c711.o    \
	arm.o       \
	cmos.o      \
	codegen_null.o \
	cp15.o      \
	fpa.o       \
	gui.o	      \
	ide.o	      \
	iomd.o      \
	keyboard.o  \
	mem.o       \
	rpcemu.o    \
	rpc-dos.o   \
	romload.o   \
	sound.o     \
	vidc20.o    \
	hostfs.o   

DYNAOBJS =	82c711.o    \
	ArmDynarec.o       \
	cmos.o      \
	codegen_x86.o \
	cp15.o      \
	fpa.o       \
	gui.o	      \
	ide.o	      \
	iomd.o      \
	keyboard.o  \
	mem.o       \
	rpcemu.o    \
	rpc-dos.o   \
	romload.o   \
	sound.o     \
	vidc20.o    \
	hostfs.o   

SRCS = 	82c711.c    \
	arm.c       \
	cmos.c      \
	codegen_null.c \
	codegen_x86.c \
	cp15.c      \
	fpa.c       \
	gui.c       \
	ide.c       \
	iomd.c      \
	keyboard.c  \
	mem.c       \
	rpcemu.c    \
	rpc-dos.c   \
	romload.c   \
	sound.c     \
	vidc20.c    \
	hostfs.c 

$(EXE): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $+ $(LIBS)

$(DYNAEXE): $(DYNAOBJS)
	$(CC) $(CFLAGS) -o $@ $+ $(LIBS)

clean:
	del *.o
