CC = gcc
CFLAGS = -Wall -march=pentium -mtune=generic -I. -Iwin
LD = $(CC)
LDFLAGS =
LIBS = -lcomdlg32

# Enable extra debugging support
#DEBUG=1

ifdef DEBUG
	# Enable debugging symbols, and optional debug code
	CFLAGS += -g -D_DEBUG
	LDFLAGS += -g
	LIBS += -lallegro-4.4.2-mt-debug
else
	# Enable optimisation and hide console window in release builds
	CFLAGS += -O3
	LDFLAGS += -mwindows
	LIBS += -lallegro-4.4.2-mt
endif

all: config.h ../RPCEmu-Interpreter.exe ../RPCEmu-Recompiler.exe

OBJS =	arm_common.o \
	cdrom-iso.o \
	cmos.o      \
	cp15.o      \
	fdc.o       \
	fpa.o       \
	hostfs.o    \
	ide.o	      \
	iomd.o      \
	keyboard.o  \
	i8042.o \
	mem.o       \
	network.o   \
	podulerom.o \
	podules.o   \
	rpcemu.o    \
	romload.o   \
	sound.o     \
	superio.o   \
	vidc20.o    \
	rpc-machdep.o \
	win\cdrom-ioctl.o \
	win\network-win.o \
	win\tap-win32.o \
	win\rpc-win.o   \
	win\acorn.o

../RPCEmu-Interpreter.exe: $(OBJS) arm.o codegen_null.o
	$(LD) $(LDFLAGS) -o $@ $+ $(LIBS)

../RPCEmu-Recompiler.exe: $(OBJS) ArmDynarec.o codegen_x86.o
	$(LD) $(LDFLAGS) -o $@ $+ $(LIBS)

win\acorn.o: win\acorn.rc win\rpcemu.ico win\rpcemu.manifest
	windres -O COFF win\acorn.rc win\acorn.o

config.h: config.h.mingw
	copy /B config.h.mingw config.h
	
clean:
	del *.o
	del win\*.o
	del win\RPCEmu.wixobj
	del config.h

installer:
	copy /B win\COPYING.rtf License.rtf
	candle.exe -nologo -out win\RPCEmu.wixobj win\RPCEmu.wxs
	light.exe -nologo -out rpcemu-win32-installer-x.x.x.msi "C:\Program Files\Wix\wixui.wixlib" -loc "C:\Program Files\Wix\WixUI_en-us.wxl" win\RPCEmu.wixobj
	del License.rtf
