CC = gcc
CFLAGS = -O3 -Wall -mtune=i686
LD = $(CC)
LDFLAGS = -mwindows
LIBS = -lalleg -lcomdlg32

//DYNAREC=1

ifdef DYNAREC
	CFLAGS += -D DYNAREC
	EXE = ../RPCEmu-Recompiler.exe
else
	EXE = ../RPCEmu-Interpreter.exe
endif

all: config.h $(EXE)

OBJS =	82c711.o    \
	arm.o       \
	ArmDynarec.o \
	cdrom-ioctl.o \
	cdrom-iso.o \
	cmos.o      \
	codegen_amd64.o \
	codegen_null.o \
	codegen_x86.o \
	cp15.o      \
	fpa.o       \
	gui.o	      \
	hostfs.o    \
	ide.o	      \
	iomd.o      \
	keyboard.o  \
	mem.o       \
	podulerom.o \
	podules.o   \
	podules-win.o \
	rpcemu.o    \
	rpc-win.o   \
	romload.o   \
	sound.o     \
	vidc20.o    \
	acorn.o

$(EXE): $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $+ $(LIBS)

acorn.o:
	windres -O COFF acorn.rc acorn.o
	
config.h: config.h.mingw
	copy /B config.h.mingw config.h
	
clean:
	del *.o
	del config.h

installer:
	copy /B COPYING License.rtf
	candle.exe -nologo RPCEmu.wxs
	light.exe -nologo -out rpcemu-win32-installer-x.x.x.msi "C:\Program Files\Wix\wixui.wixlib" -loc "C:\Program Files\Wix\WixUI_en-us.wxl" RPCEmu.wixobj
	del License.rtf